# screencapture

./: CaptureSingle.cs  Configurator.cs  GDI32.cs  Monitor.cs  Monitorinfo.cs  Program.cs  README.md  RenderImage.cs  Screencontext.cs  User32.cs  ocr.cs  processes.cs  screencapture.csproj
AI/: AssessmentResults.cs  ConfidenceScore.cs  DataCleaning.cs  Embeddings.cs  LanguageModel.cs
MsGraph/: DeviceCodeAuthProvider.cs  GraphHelper.cs
Notes/: Note.cs  NoteCapture.cs  OneNoteCapture.cs
OCR/: ocr.cs  ocrWindows.cs  ocrWindowsStructs.cs
Powershell/: ocrtest2.ps1
WinForms/: Form1.Designer.cs  Form1.cs  NoteUxManager.cs  StickyNote.Designer.cs  StickyNote.cs
WinForms/Controller/: ControllerUx.cs  ControllerUxDesginer.cs
WinForms/Floaters/: FloaterUx.cs  FloaterUxDesigner.cs
WinForms/Notifications/: UserNotifications.cs
WinForms/OaDisplay/: OaDisplayUx.cs
WinForms/OverlayUX/: OverlayUx.cs  OverlayUxDesginer.cs
Workers/: CaptureAndOcrWorker.cs  GenerateSummary.cs  GenericWorker.cs  IdealMonitorRect.cs  ImageCacheWorker.cs  MotionDetection.cs  OcrWorker.cs  QueueCleaner.cs  ScreenshotWorker.cs  ShowNoteWorker.cs  TakeScreenshotWorker.cs  WorkItem.cs  WorkerInterface.cs
data/: firstnames.txt
